{
  "name": "travelscrapers",
  "version": "1.0.0",
  "description": "A collection of scraping libraries that will enable me to scrape data from Kayak, Orbitz, etc.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AchintyaAshok/PlainPal.git"
  },
  "keywords": [
    "Travel",
    "Scraping",
    "Webscrapers",
    "API"
  ],
  "author": "Achintya Ashok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AchintyaAshok/PlainPal/issues"
  },
  "homepage": "https://github.com/AchintyaAshok/PlainPal#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "http": "0.0.0",
    "jasmine-node": "^1.14.5",
    "mongo": "^0.1.0",
    "request": "^2.74.0"
  }
}
